#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform writeonly image2D image;

layout(push_constant) uniform PushConstants
{
    vec4 color1;
    vec4 color2;
} pushConstants;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        float t = float(texelCoord.x + texelCoord.y) / float(size.x + size.y);
        vec4 color = mix(pushConstants.color1, pushConstants.color2, t);
        imageStore(image, texelCoord, color);
    }
}